# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 debuglevel=3,
 tRefFile='../indata/TRef.bin',
 sRef= 200*35.,
# viscC4Leith=2.15,
# viscC4Leithd=2.15,
# viscA4GridMax=0.8,
# useAreaViscLength=.TRUE.,
 viscAz=1.E-5,
 viscAh=1.E-5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=1.E-5,
 diffKzT=1.E-5,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 f0=1.E-4,
 beta=0.E-11,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 implicitFreeSurface=.FALSE.,
 exactConserv=.FALSE.
 rigidLid=.TRUE.
 nonHydrostatic=.FALSE.,
 hFacMin=1.,
 tempAdvScheme=77,
# implicSurfPress=0.5,
# implicDiv2DFlow=0.5,
# nonlinFreeSurf=3,
# hFacInf=0.2,
# hFacSup=1.8,
 saltStepping=.FALSE.,
 staggerTimeStep=.TRUE.,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 useSingleCpuIO = .TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 writeStatePrec=64,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=400,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=100,
 cg3dTargetResidual=1.E-13,
 /

# Time stepping parameters
 &PARM03
 startTime=0,
# nTimeSteps=480,
# 17 tidal periods. 714240 is 16..
 endTime=759880,
# make multiple of 12.4...
 deltaT=49.6,
 abEps=0.1,
# once
 pChkptFreq=0,
# alternating checkpoints...
 chkptFreq=44640.,
 dumpFreq=0,
 dumpInitAndLast=.FALSE.
 monitorFreq=3600.,
 monitorSelect=2,
 rwSuffixType=2
 /

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='../indata/delX.bin',
 delYfile='../indata/delY.bin',
 delRfile='../indata/delZ.bin',
 /

# Input datasets
 &PARM05
 hydrogThetaFile='../indata/Tinit.bin',
# uVelInitFile='../indata/Uinit.bin',
 vVelInitFile='../indata/Vinit.bin',
# pSurfInitFile='../indata/Eta.init',
 bathyFile='../indata/topog.bin',
 mdsioLocalDir='./junk/',
 /
